<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZS-JI-Mju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Me-8i-fWz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qZS-JI-Mju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRR-vU-pw5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXT-QL-6ig" kind="relationship" relationship="viewControllers" id="6If-4P-bkG"/>
                        <segue destination="iMO-uZ-OOx" kind="relationship" relationship="viewControllers" id="mr9-X2-1iX"/>
                        <segue destination="rA3-Be-fva" kind="relationship" relationship="viewControllers" id="jv7-h6-Dkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWW-EU-0xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--ListView-->
        <scene sceneID="zcE-6i-a0C">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="hXT-QL-6ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJb-kE-KO8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYg-hB-cLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="37"/>
        </scene>
        <!--MapView-->
        <scene sceneID="gfm-u0-miz">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="iMO-uZ-OOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TnN-iE-HSG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny0-20-SKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="132"/>
        </scene>
        <!--FavoriteView-->
        <scene sceneID="eZ0-5A-ULa">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteView" id="rA3-Be-fva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Zf-2H-2Un"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIw-j9-EBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="220"/>
        </scene>
    </scenes>
</document>
